<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4EM-Ro-Yoq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YcE-QZ-g1r">
            <objects>
                <navigationController id="4EM-Ro-Yoq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJY-QT-pte">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ooo-Ng-gYm" kind="relationship" relationship="rootViewController" id="3PS-cF-SlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4G-VU-ICZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-172"/>
        </scene>
        <!--Movies-->
        <scene sceneID="BK3-Jz-ymd">
            <objects>
                <tableViewController id="ooo-Ng-gYm" customClass="MoviesViewController" customModule="LearningTask_11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dmh-5N-t6P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="Ncm-F0-ICH" customClass="DefaultTableViewCell" customModule="LearningTask_11_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="69.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncm-F0-ICH" id="Ste-oI-dON">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="69.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-n3-rA3" userLabel="Container Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="69.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-Zj-vH1" userLabel="Labels Stack View">
                                                    <rect key="frame" x="24" y="16.333333333333329" width="294" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-u7-ogU" userLabel="Titulo Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitulo do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-ZC-yQ2" userLabel="Subtitulo Label">
                                                            <rect key="frame" x="0.0" y="22.666666666666668" width="89.666666666666671" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-Mg-BqU">
                                                    <rect key="frame" x="342" y="25.666666666666671" width="24" height="18.333333333333329"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="cNB-al-g5o"/>
                                                        <constraint firstAttribute="height" constant="24" id="t0M-aD-QJ8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="24" bottom="16" trailing="24"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tEv-n3-rA3" secondAttribute="bottom" id="GDg-GS-a7I"/>
                                        <constraint firstAttribute="trailing" secondItem="tEv-n3-rA3" secondAttribute="trailing" id="bHA-hu-0Ay"/>
                                        <constraint firstItem="tEv-n3-rA3" firstAttribute="leading" secondItem="Ste-oI-dON" secondAttribute="leading" id="mzB-UO-lV4"/>
                                        <constraint firstItem="tEv-n3-rA3" firstAttribute="top" secondItem="Ste-oI-dON" secondAttribute="top" id="u4W-9f-2EP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtituloLabel" destination="yLw-ZC-yQ2" id="5Lf-Dg-Glt"/>
                                    <outlet property="tituloLabel" destination="C7V-u7-ogU" id="0Q7-7O-4aI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooo-Ng-gYm" id="zjz-3A-naA"/>
                            <outlet property="delegate" destination="ooo-Ng-gYm" id="Kt8-y1-z27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="cNf-cw-LTk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1r-ea-b7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="-23.459715639810426"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="WCc-ch-1sB">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailsViewController" id="fnU-N0-mUA" customClass="MovieDetailsViewController" customModule="LearningTask_11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DMT-9n-qfk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarshipTableViewCell" id="lNY-aU-r23" customClass="DefaultTableViewCell" customModule="LearningTask_11_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="69.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNY-aU-r23" id="xsb-bD-9Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="69.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-Lm-ZBL" userLabel="Container Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="69.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-me-pyH" userLabel="Labels Stack View">
                                                    <rect key="frame" x="24" y="16.333333333333329" width="342" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da nave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-t9-CVP" userLabel="Nome Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo da nave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-WT-6Pu" userLabel="Modelo Label">
                                                            <rect key="frame" x="0.0" y="22.666666666666668" width="83" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-Po-sBp">
                                                    <rect key="frame" x="0.0" y="25.666666666666671" width="24" height="18.333333333333329"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OCz-Y9-tT4"/>
                                                        <constraint firstAttribute="width" constant="24" id="cLU-Vg-5JC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="24" bottom="16" trailing="24"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aeG-Lm-ZBL" secondAttribute="bottom" id="UDr-CE-8an"/>
                                        <constraint firstItem="aeG-Lm-ZBL" firstAttribute="top" secondItem="xsb-bD-9Hd" secondAttribute="top" id="VHL-tf-kJg"/>
                                        <constraint firstItem="aeG-Lm-ZBL" firstAttribute="leading" secondItem="xsb-bD-9Hd" secondAttribute="leading" id="caY-H6-4Rs"/>
                                        <constraint firstAttribute="trailing" secondItem="aeG-Lm-ZBL" secondAttribute="trailing" id="dui-pb-cM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="8"/>
                                <connections>
                                    <outlet property="subtituloLabel" destination="HvL-WT-6Pu" id="h0z-QK-l4v"/>
                                    <outlet property="tituloLabel" destination="OTQ-t9-CVP" id="YQo-4v-ytD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fnU-N0-mUA" id="kIQ-IV-Ni1"/>
                            <outlet property="delegate" destination="fnU-N0-mUA" id="3ux-ai-BdQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UI-DI-5UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
